# PizzaWebApp

./: Customer.cs  Desserts.cshtml  MVC.csproj  Menu.cshtml  PaymentsController.cs  Pizza.cshtml  Product.cs  Program.cs  README.md  Startup.cs  appsettings.json  pizza(API).csproj  pizza(API).sln  pizzaUI.csproj  pizzaUI.sln
Controllers/: CustomerController.cs  HomeController.cs  (+4 more)
PizzaOrderingAPI/: PizzaOrderingAPI.csproj  PizzaOrderingAPI.sln  Program.cs  Startup.cs  appsettings.json
PizzaOrderingAPI/Controllers/: CustomersController.cs  OrdersController.cs  PaymentsController.cs  PizzasController.cs  ValuesController.cs
PizzaOrderingAPI/Entity/Entities/: Customer.cs  Payment.cs  Pizza.cs
PizzaOrderingAPI/Migrations/: 20190719180253_first.Designer.cs  20190720133302_2.Designer.cs  20190720133302_2.cs  20190724125942_3.Designer.cs  20190724125942_3.cs  20190726235757_database-change.Designer.cs  20190726235757_database-change.cs  20190729184445_4.Designer.cs  20190729184445_4.cs  20190730023740_5.Designer.cs  20190730023740_5.cs  20190730024408_6.Designer.cs  20190730024408_6.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrderingAPI/PizzaOrderingAPI/Controllers/: CustomersController.cs
PizzaOrderingAPI/PizzaOrderingAPI/Migrations/: 20190719180253_first.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrderingAPI/PizzaOrderingAPI/Models/: ApplicationDbContext.cs
PizzaOrderingAPI/PizzaOrderingUI/: PizzaOrderingUI.csproj  Program.cs  Startup.cs
PizzaOrderingAPI/PizzaOrderingUI/Properties/: launchSettings.json
PizzaOrderingAPI/PizzaOrderingUI/Views/: _ViewImports.cshtml
PizzaOrderingAPI/PizzaOrderingUI/Views/Customer/: GetCustomer.cshtml  Register.cshtml
PizzaOrderingAPI/Properties/: launchSettings.json
(+95 files in other folders)
